<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flag</title>
    <style>
      * {
        margin: 0px;
      }

      #footer-bar {
        background-color: rgba(255, 255, 255, 0.6);
        position: fixed;
        width: 100%;
        padding: 10 10 10 10;
        bottom: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footer-btn {
        flex: 1;
        text-align: center;
        font-size: 1.25rem;
      }
      .footer-btn a {
        color: #000000;
        text-decoration: none;
      }
      #settings {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10;
        top: 0px;
        left: 0px;
        text-align: right;
      }
 
    </style>
  </head>

  <body>
    <div id="settings">
      <h4 style="text-align: center;">Options</h4>

      <h5 style="text-align: center;">Material</h5>
      <label for="flag-option">Flag</label>
      <input type="radio" name="cloth-type" id="flag-option" value="flag" checked />
      <label for="color-option">Color</label>
      <input type="radio" name="cloth-type" id="color-option" value="color" />
      <br />
      <input type="color" id="cloth-color-picker" value="#2929aa" style="visibility: hidden;" />
      <br />
      <hr />

      

      <h5 style="text-align: center;">Environment</h5>
      <label for="ground-color-picker">Ground</label>
      <input type="color" id="ground-color-picker" value="#111111">
      <br />
      <label for="wind-option">Wind</label>
      <input type="checkbox" id="wind-option" checked />
      <input type="checkbox" id="bounding-box-option" style="display: none;" />
      <button id="restart-btn" style="display: none;" />Restart</button>
    </div>


    <div id="footer-bar">
      <div class="footer-btn">
        <a href="./">Home</a>
      </div>
      <div class="footer-btn">
        <a href="https://github.com/John-Mindrup/cs336final">GitHub</a>
      </div>
    </div>
    <script src="three.min.js"></script>
    <script src="cs336util.js"></script>
    <script src="Cloth.js"></script>
    <script src="Flag.js"></script>
    <script>
      window.onload = flag;
    </script>
  </body>
</html>
